{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>renovatebot/.github"],
  "packageRules": [
    {
      "packageNames": ["renovate/renovate"],
      "extractVersion": "^(?<version>\\d+\\.\\d+\\.\\d+)-slim$"
    }
  ]
}
